@import url('https://fonts.googleapis.com/css?family=Montserrat:300,700&display=swap');

$primary-color: #CFA573;
$submit-btn-bg-color: #0C0C0C;
$submit-btn-color: #F4F6F5;

body, html {
    margin: 0;
}

body {
    height: 100%;
    font-family: 'Montserrat'    
    display none
}

header {
    position: absolute;
    padding: 1em;
    z-index: 20;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 2em);
    background: white;

    a {
        text-decoration: none;
        color: black;
    }
    
    a.logo {
        font-size: 0.75em;
        font-weight: bold;
        text-transform: uppercase;
    }
    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        widows: 100%;
        margin: 0;
        padding: 0;
        li a{
            padding: 1em;
        }
    }
}

.wrapper {
    display: grid;
    grid-template-columns: auto;

    section {
        padding: 3em;
        h1, h2, .read-btn {
            text-transform: uppercase;
            margin: 0;
        }
    
        h2 {
            font-size: 1.4rem;
        }
    
        .read-btn {
            text-decoration: none;
            color: black;
            font-weight: bold;
            background: url('/assets/SmallTriange.svg') no-repeat;
            background-size: 8px;
            background-position: 0 1px;
            padding-left: 1em;
        }
        
        .primary {
            width: 10em;
            padding: 1.5em;
            background: url('/assets/SmallTriange.svg') no-repeat;
            background-position: 10.5em;
            border: 1px solid;
            display: inline-block;
            margin-top: 3em;
        }
    }
    section.hero {
        color: white;
        padding-top: 5em;
        background-size: cover;

        h1 {
            font-size: 2.4rem;
        }
        
        p {
            padding-top: 1.5rem;
            width: 50%;
            font-size: 1.2rem;
            margin-bottom: 0;
        }
    }
    
    section.hero.desktop{
        display: none;
    }

    section.sidebar, section.subscribe {
        font-size: .9rem;
        line-height: 1.6rem;
    }
    section.sidebar {
        background: $primary-color;
        .read-btn {
            margin-top: 2em;
            display: block; 
            background-position: 0 .5em;
        }
    }

    section.subscribe {
        input {
            width: calc(100% - 2em);
            padding: 1em;
            font-family: 'Montserrat';
            margin-bottom: 1em;
        }

        button {
            width: 100%;
            background: $submit-btn-bg-color;
            color: $submit-btn-color;
            padding: 1em;
            border: none;
            font-family: 'Montserrat';
        }
    }
}

@media only screen and (max-width: 1020px) {
    section.hero {
        background: url('/images/guitarBackgroundMobile.jpg');
    }
}

@media only screen and (min-width: 768px) {
    html {
        font-size: 18px;
    }
}

@media only screen and (min-width: 1020px) {
    header {
        background: none;
        .logo {
            color: $submit-btn-color;
        }
    }

    .wrapper {
        grid-template-columns: 70% auto;
        grid-template-rows: 60% auto;
        grid-template-areas: 
            "hero featured"
            "hero subscribed";
        height: 100vh;
    }
    
    section.hero{
        grid-area: hero;
        background: url('/images/guitarBackgroundDesktop.jpg');
    }

    section {
        display: grid;
        grid-template-rows: auto;
        align-items: center;
    }

}

@media only screen and (min-width: 1024px){
    html {
        font-size: 21px;
    }

    .wrapper {
        grid-template-columns: 70% auto;
        grid-template-rows: 60% auto;
        grid-template-areas: 
            "hero featured"
            "hero subscribed";
        height: 100vh;
    }
}
@media only screen and (min-width: 1800px){
    html {
        font-size: 21px;
    }
}

